Assets\Treni\Accelerato.png
Assets\Treni\Bus.png
Assets\Treni\CampExpress.png
Assets\Treni\CenDir.png
Assets\Treni\Direttissimo.png
Assets\Treni\Diretto.png
Assets\Treni\Funivia.png
AdMediator.config
Assets\appbar.star.add.png
Assets\appbar.star.minus.png
Assets\DarkGray.png
Assets\LightGray.png
Assets\Location.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\Posizione.png
Assets\Segnalino.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\TileS150.png
Assets\WelcomeWP.png
Assets\WideLogo.scale-240.png
About.xbf
App.xbf
CircumInfo.xr.xml
FilterDialog.xbf
HubPage.xbf
Impostazioni.xbf
MapStations.xbf
PageFermate.xbf
PageStazione.xbf
Register.xbf
SearchStop.xbf
TrainPage.xbf
Tutorial.xbf
Welcome.xbf
Common\ReadMe.txt
DataModel\SampleData.json
